NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtZ29waGVyLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4XbuRBcXRU9BdFQ6Co8gB9ESJ7dFMFOqHkWAsXtY5h

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_952852a2126f6ba2496e4843dbd8c702aca3936079347c4b65cef91837bd43e1
UPLOADTHING_APP_ID=3lcapvurzd

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfWk6aw57j_889I8SMCfsVJP5eGQGihq4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gidiopolis.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gidiopolis
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gidiopolis.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=451461737553
NEXT_PUBLIC_FIREBASE_APP_ID=1:451461737553:web:d5a805a578385452409c70
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PKS78Y7JLK

NEXT_PUBLIC_GEOCODING_API_KEY=659579890a712302251324ouva3d2b6

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlkyzc9rw"

RESEND_API_KEY=re_85SLcTHu_PwgmcnrkRGmo1ejP51UQp1Dv